cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1688674174
icon.svg::CompressedTexture2D::8438142360732947346::1688353201::1688353209::1::::<><>::
IkTarget.gd::GDScript::-1::1688671750::0::1::::<>Marker2D<>::
README.md::TextFile::-1::1688524644::0::1::::<><>::
README.ru.md::TextFile::-1::1688353352::0::1::::<><>::
spydy_leg.gd::GDScript::-1::1688671472::0::1::::<>Node2D<>::
spydy_leg.tscn::PackedScene::1988283872314199895::1688673808::0::1::::<><>::res://spydy_leg.gd<>uid://186n043v68ra::::res://Sprites/Spydy/Soydy leg 3.png<>uid://c6qrcqrcjo7hk::::res://Sprites/Spydy/Spydy leg 2.png<>uid://3hbmwjclpy8c::::res://Sprites/Spydy/Spydy leg section 1.png
spydy_the_spyder.tscn::PackedScene::4224084966722507415::1688673808::0::1::::<><>::uid://blw086ftgu7eq::::res://Sprites/Spydy/spydy body.png<>res://spydy_the_spyder_controler.gd<>uid://3le0lc71utrj::::res://spydy_leg.tscn<>res://StepTargetOnRayCast.gd<>res://IkTarget.gd<>uid://dshq8bpyqg4qo::::res://icon.svg<>res://StepTargetContainer.gd
spydy_the_spyder_controler.gd::GDScript::-1::1688672000::0::1::::<>Node2D<>::
StepTargetContainer.gd::GDScript::-1::1688669709::0::1::::<>Node2D<>::
StepTargetOnRayCast.gd::GDScript::-1::1688664332::0::1::::<>RayCast2D<>::
word.tscn::PackedScene::8500751240327567293::1688673808::0::1::::<><>::uid://dshq8bpyqg4qo::::res://icon.svg<>uid://b1ggcd75dx0w6::::res://spydy_the_spyder.tscn
::res://addons/::1688353352
::res://addons/nklbdev.aseprite_importers/::1688353353
aseprite_image_format_loader_extension.gd::GDScript::-1::1688353352::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1688353352::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1688353353::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1688353353::1688353353::1::::<><>::
plugin.cfg::TextFile::-1::1688353353::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1688353353
animated_sprite_2d.gd::GDScript::-1::1688353352::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1688353352::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1688353353::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1688353353::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1688353353::0::1::::<><>::
texture_rect.gd::GDScript::-1::1688353353::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1688353352::0::1::::<><>::
_importer_base.gd::GDScript::-1::1688353352::0::1::::<>EditorImportPlugin<>::
::res://Sprites/::1688353447
::res://Sprites/Spydy/::1688353447
Soydy leg 3.aseprite::PackedScene::5852071068475064899::1688353443::1688353447::1::::<><>::uid://186n043v68ra
Soydy leg 3.png::CompressedTexture2D::1894941201753932366::1688353447::1688353447::1::::<><>::
spydy body.aseprite::PackedScene::2998999399123215504::1688353443::1688353447::1::::<><>::uid://blw086ftgu7eq
spydy body.png::CompressedTexture2D::3205492767138786360::1688353447::1688353447::1::::<><>::
Spydy leg 2.aseprite::PackedScene::6372582408285045011::1688353443::1688353447::1::::<><>::uid://c6qrcqrcjo7hk
Spydy leg 2.png::CompressedTexture2D::6982762191433764856::1688353447::1688353447::1::::<><>::
Spydy leg section 1.aseprite::PackedScene::416125725103072825::1688353443::1688353447::1::::<><>::uid://3hbmwjclpy8c
Spydy leg section 1.png::CompressedTexture2D::1979821582186082284::1688353447::1688353447::1::::<><>::
