[gd_scene load_steps=3 format=3 uid="uid://b1ggcd75dx0w6"]

[ext_resource type="Texture2D" uid="uid://blw086ftgu7eq" path="res://Sprites/Spydy/spydy body.png" id="1_sm4ud"]
[ext_resource type="PackedScene" uid="uid://3le0lc71utrj" path="res://spydy_leg.tscn" id="2_a6q8v"]

[node name="Spydy the spyder" type="Node2D"]
position = Vector2(117, 150)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 3)
scale = Vector2(2.39362, 2.25)
texture = ExtResource("1_sm4ud")

[node name="Front Legs" type="Node2D" parent="."]
z_index = -1

[node name="Spydy leg" parent="Front Legs" node_paths=PackedStringArray("ik_target") instance=ExtResource("2_a6q8v")]
position = Vector2(16, 8)
ik_target = NodePath("../../Front IkTarget/IkTarget")

[node name="Spydy leg2" parent="Front Legs" node_paths=PackedStringArray("ik_target") instance=ExtResource("2_a6q8v")]
position = Vector2(23, 8)
ik_target = NodePath("../../Front IkTarget/IkTarget2")

[node name="Spydy leg3" parent="Front Legs" node_paths=PackedStringArray("ik_target") instance=ExtResource("2_a6q8v")]
position = Vector2(30, 8)
ik_target = NodePath("../../Front IkTarget/IkTarget3")

[node name="Spydy leg4" parent="Front Legs" node_paths=PackedStringArray("ik_target") instance=ExtResource("2_a6q8v")]
position = Vector2(36, 8)
ik_target = NodePath("../../Front IkTarget/IkTarget4")

[node name="Back Legs" type="Node2D" parent="."]

[node name="Spydy leg" parent="Back Legs" node_paths=PackedStringArray("ik_target") instance=ExtResource("2_a6q8v")]
position = Vector2(-13, 8)
flipped = false
ik_target = NodePath("../../Back Target2/IkTarget")

[node name="Spydy leg2" parent="Back Legs" node_paths=PackedStringArray("ik_target") instance=ExtResource("2_a6q8v")]
position = Vector2(-6, 8)
flipped = false
ik_target = NodePath("../../Back Target2/IkTarget2")

[node name="Spydy leg3" parent="Back Legs" node_paths=PackedStringArray("ik_target") instance=ExtResource("2_a6q8v")]
position = Vector2(1, 8)
flipped = false
ik_target = NodePath("../../Back Target2/IkTarget3")

[node name="Spydy leg4" parent="Back Legs" node_paths=PackedStringArray("ik_target") instance=ExtResource("2_a6q8v")]
position = Vector2(7, 8)
flipped = false
ik_target = NodePath("../../Back Target2/IkTarget4")

[node name="Front IkTarget" type="Node2D" parent="."]
top_level = true
position = Vector2(113, 164)

[node name="IkTarget" type="Marker2D" parent="Front IkTarget"]
position = Vector2(88, 56)

[node name="IkTarget2" type="Marker2D" parent="Front IkTarget"]
position = Vector2(100, 56)

[node name="IkTarget3" type="Marker2D" parent="Front IkTarget"]
position = Vector2(112, 56)

[node name="IkTarget4" type="Marker2D" parent="Front IkTarget"]
position = Vector2(126, 56)

[node name="Back Target2" type="Node2D" parent="."]
top_level = true
position = Vector2(106, 161)

[node name="IkTarget" type="Marker2D" parent="Back Target2"]
show_behind_parent = true
position = Vector2(-79, 60)

[node name="IkTarget2" type="Marker2D" parent="Back Target2"]
show_behind_parent = true
position = Vector2(-67, 60)

[node name="IkTarget3" type="Marker2D" parent="Back Target2"]
show_behind_parent = true
position = Vector2(-55, 60)

[node name="IkTarget4" type="Marker2D" parent="Back Target2"]
show_behind_parent = true
position = Vector2(-41, 60)

[node name="StepTargetContainer" type="Node2D" parent="."]

[node name="Front" type="Node2D" parent="StepTargetContainer"]
position = Vector2(84, 20)

[node name="StepTarget" type="Marker2D" parent="StepTargetContainer/Front"]
position = Vector2(-7.54555, 1.45445)
rotation = -0.158671

[node name="RayCast2D" type="RayCast2D" parent="StepTargetContainer/Front/StepTarget"]

[node name="StepTarget2" type="Marker2D" parent="StepTargetContainer/Front"]
position = Vector2(4.45445, 1.45445)
rotation = -0.158671

[node name="RayCast2D" type="RayCast2D" parent="StepTargetContainer/Front/StepTarget2"]

[node name="StepTarget3" type="Marker2D" parent="StepTargetContainer/Front"]
position = Vector2(16.4545, 1.45445)
rotation = -0.158671

[node name="RayCast2D" type="RayCast2D" parent="StepTargetContainer/Front/StepTarget3"]

[node name="StepTarget4" type="Marker2D" parent="StepTargetContainer/Front"]
position = Vector2(30.4545, 0.454453)
rotation = -0.158671

[node name="RayCast2D" type="RayCast2D" parent="StepTargetContainer/Front/StepTarget4"]

[node name="Back" type="Node2D" parent="StepTargetContainer"]
position = Vector2(-90, 20)

[node name="StepTarget" type="Marker2D" parent="StepTargetContainer/Back"]
position = Vector2(10.4497, 2.44969)
rotation = -0.158099

[node name="RayCast2D" type="RayCast2D" parent="StepTargetContainer/Back/StepTarget"]
position = Vector2(-0.530727, 0.472656)
rotation = 0.363103

[node name="StepTarget2" type="Marker2D" parent="StepTargetContainer/Back"]
position = Vector2(22.4497, 2.44969)
rotation = -0.158099

[node name="RayCast2D" type="RayCast2D" parent="StepTargetContainer/Back/StepTarget2"]
rotation = 0.363103

[node name="StepTarget3" type="Marker2D" parent="StepTargetContainer/Back"]
position = Vector2(34.4497, 2.44969)
rotation = -0.158099

[node name="RayCast2D" type="RayCast2D" parent="StepTargetContainer/Back/StepTarget3"]
rotation = 0.363103

[node name="StepTarget4" type="Marker2D" parent="StepTargetContainer/Back"]
position = Vector2(48.4497, 1.44969)
rotation = -0.158099

[node name="RayCast2D" type="RayCast2D" parent="StepTargetContainer/Back/StepTarget4"]
rotation = 0.363103
